APPLICATION_LOG_LEVEL=INFO

API_PORT=8080
API_SESSION_MAX_AGE_IN_SECONDS=604800
API_JWT_AUDIENCE=http://0.0.0.0:8080/
API_JWT_ISSUER=http://0.0.0.0:8080/
API_JWT_REALM=user-routes
API_JWT_SECRET=igMea8KNpLKoAyKLodKbfrkLioTMBahmaCxfq83fKyKLbfrkLioTMBahNpLKoAodKbfrkLioTMBahmaCxfq83fKbf

POSTGRES_PASSWORD=e20DevPassword
POSTGRES_URL=jdbc:postgresql://localhost:5432/e20devdb
POSTGRES_USER=e20DevUser

REDIS_CONNECTION_STRING=redis://localhost:6379

BREVO_RESET_PASSWORD_URL=http://localhost:8080/reset-password-webpage
BREVO_API_KEY=none

OAUTH_GOOGLE_CLIENT_ID=none
OAUTH_GOOGLE_CLIENT_SECRET=none
OAUTH_GOOGLE_REDIRECT_URI=none
