APPLICATION_LOG_LEVEL=INFO

API_JWT_AUDIENCE=
API_JWT_ISSUER=
API_JWT_REALM=
API_JWT_SECRET=
API_PORT=8080
API_SESSION_MAX_AGE_IN_SECONDS=604800

POSTGRES_URL=
POSTGRES_PASSWORD=
POSTGRES_USER=

REDIS_CONNECTION_STRING=

OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_GOOGLE_REDIRECT_URI=

BREVO_API_KEY=
BREVO_RESET_PASSWORD_URL=